# Server
PORT=5000
OPENROUTER_API_KEY=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
YOUR_SITE_URL=http://localhost:5173
NODE_ENV=development
BRAVE_SEARCH_API_KEY=BSARmeHs4DhyevfQyhcGNv64QzJEW-n